{
    "name": "catnexu.googlesheetsforunity.Editor",
    "rootNamespace": "catnexu.googlesheetsforunity",
    "references": [
        "GUID:e11ff6c444320e6499a6cfd282566a3a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Apis.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Sheets.v4.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}