{
    "name": "catnexu.googlesheetsforunity",
    "rootNamespace": "catnexu.googlesheetsforunity",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Google.Apis.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Sheets.v4.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}